{
  "name": "test-tp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "npx jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirouane/test-tp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirouane/test-tp/issues"
  },
  "homepage": "https://github.com/Kirouane/test-tp#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
